# daily-planner-with-god-service

Daily.Planner.with.God/Daily.Planner.with.God.Application/: Daily.Planner.with.God.Application.csproj
Daily.Planner.with.God/Daily.Planner.with.God.Application/Dtos/: AdsInfoDto.cs  AgendaCreateDto.cs  AgendaInfoDto.cs  AgendaUpdateDto.cs  CardCreateDto.cs  CardInfoDto.cs  CardUpdateDto.cs  ColorCreateDto.cs  ColorPalettInfoDto.cs  ColorUpdateDto.cs  DashboardInfoDto.cs  LoginRequestDto.cs  LoginUserDto.cs  MenuInfoDto.cs  NewPasswordDto.cs  NoteCreateDto.cs  NoteUpdateDto.cs  PetitionCreateDto.cs  PetitionInfoDto.cs  TemporalPermissionCreateDto.cs  TotalCardsDto.cs  TotalColorsDto.cs  TotalPetitionsDto.cs  TotalRolesDto.cs  TotalUsersDto.cs  UserConfigurationUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserInfoDto.cs
Daily.Planner.with.God/Daily.Planner.with.God.Application/Interfaces/: IAdsService.cs  IAgendaService.cs  IApplicationConfigServices.cs  ICardService.cs  IColorPalettService.cs  IConfigurationService.cs  INoteService.cs  IPermissionService.cs  IPetitionService.cs  IPetitionTypesService.cs  IRolService.cs  ITemporalPermissionService.cs  ITypeService.cs  IUserService.cs
Daily.Planner.with.God/Daily.Planner.with.God.Application/Mapper/: MappingProfile.cs
Daily.Planner.with.God/Daily.Planner.with.God.Application/Services/: AdsService.cs  AgendaService.cs  ApplicationConfigServices.cs  CardService.cs  ColorPalettService.cs  ConfigurationService.cs  NoteService.cs  PermissionService.cs  PetitionService.cs  PetitionTypesService.cs  RolService.cs  TypeService.cs  (+2 more)
(+111 files in other folders)
